<!html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <script>
        function addChart(currencyID, data) {
            var h2 = document.createElement('h2');
            h2.innerText = currencyID;
            document.body.appendChild(h2);

            var canvas = document.createElement('canvas');
            canvas .id = currencyID;
            canvas.classList = ['canvas'];
            document.body.appendChild(canvas);

            const labels = Object.keys(data);
            const chartData = {
                labels: labels,
                datasets: [{
                    label: currencyID,
                    backgroundColor: 'rgb(255, 99, 132)',
                    borderColor: 'rgb(255, 99, 132)',
                    fillColor: "rgba(220,220,220,0.0)",
                    strokeColor: "rgba(220,220,220,0)",
                    pointColor: "rgba(220,220,220,0)",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(220,220,220,1)",
                    data: Object.keys(data).map((key) => data[key]),
                }]
            };
            const config = {
                type: 'line',
                chartData,
                options: {}
            };

            setTimeout(() => {
                var myChart = new Chart(
                    document.getElementById(currencyID),
                    config
                );
            }, 10);
        }

        function addCharts(json) {
            for (const [currencyId, data] of Object.entries(json))
                addChart(currencyId, data);
        }

        fetch("./targets-by-currency-by-date.json")
            .then(response => response.json())
            .then(addCharts);
    </script>
</body>
